[defaults]
inventory = ./hosts.yml
host_key_checking = False
allow_world_readable_tmpfiles=true

[ssh_connection]
ssh_args = -F /var/lib/jenkins/.ssh/config -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s